{
  "name": "@ar-platform/engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "echo 'Engine does not need dev server. Run: npm run build'",
    "start": "vite build && tsc --emitDeclarationOnly",
    "build": "vite build && tsc --emitDeclarationOnly",
    "build:types": "tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "mind-ar": ">=1.2.0",
    "three": ">=0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "ahrs": "^1.3.3"
  }
}
